DATABASE_URL=mongodb+srv://dragongerstrac20:OFUijbaX500JNctP@cluster0.jly8u5o.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=bhumiappinternshipproject
CLIENT_URL=http://127.0.0.1:5500/